# RapidAPI Configuration
rapidapi.key=c1e8d2c9aemsh0fa444dd1489164p1d2c58jsndac04d21ac50
rapidapi.host=currency-conversion-and-exchange-rates.p.rapidapi.com

# External API URLs
currency.api.symbols.url=https://currency-conversion-and-exchange-rates.p.rapidapi.com/symbols
currency.api.convert.url=https://currency-conversion-and-exchange-rates.p.rapidapi.com/convert
