# RapidAPI Configuration
rapidapi.key=${RAPIDAPI_KEY}
rapidapi.host=${RAPIDAPI_HOST}

# External API URLs
currency.api.symbols.url=${CURRENCY_API_SYMBOLS_URL}
currency.api.convert.url=${CURRENCY_API_CONVERT_URL}
